upstream screamjs_demo {
        server 127.0.0.1:3000;
}

server {
	listen 0.0.0.0:80;
	#listen 0.0.0.0:443 ssl;
	#ssl_certificate nginx.crt;
	#ssl_certificate_key nginx.key;
	server_name scream-js.demo;

	root c:/git/scream-js/demo/www-root;
	error_page 405 = /index.html;
	index index.html index.htm;  

	location @missing {
		#add_header Retry-After 404;
		#more_clear_headers -s 404;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_intercept_errors on;
		proxy_pass http://screamjs_demo;
		proxy_redirect off;  
	}

	location / {
		index index.html;
		error_page 404 @missing;
	} 

}